<view class="wrap">
  <view hidden="{{hideOrShow}}">
    <view class="exemplImg">
      <image src="{{defaultImg}}" mode="widthFix" class="testImg"></image>
    </view>
    
    <view class="active">
      <view class="textarea ">
          <text style="font-size:30rpx;color: #757776">我想问</text>
          <textarea class="textInput" bindinput="textValue" value="{{textValue}}" placeholder="请输入 如：生活总是如此吗？" auto-height adjust-position placeholder-style="color:#bcdacd;font-size:30rpx;"></textarea>
      </view>

      <view class="goTest" catchtap="goTest" >看答案</view>
      <view class="goHome" bindtap="goHomePage">回首页</view>
    </view>
  </view>

  <view class="alertImg" hidden="{{!hideOrShow}}">
   
    <view class="box">
      <image src="/images/icon/close.png" class="close" bindtap="close"></image>
    </view>

    <view class="box myCanva">
      <view >
        <loading wx:if="{{isLoading}}">加载中</loading>
      </view>
      <image src="{{inviteCardUrl}}" mode="widthFix" class="marrigedImg" bindtap="previewImage" data-image-url="{{inviteCardUrl}}"></image>
    </view>

    <view class="btnWrap">
      <button open-type="share" type="primary" class="shareBtn">
        邀朋友玩
      </button>
      <button class="saveBtn" bindtap="savePic">
        保存图片
      </button>
    </view>

  </view>
</view>
<!-- 生成画布  -->
<canvas canvas-id="marriged" class="marriged"></canvas>